I tensorflow/stream_executor/dso_loader.cc:128] successfully opened CUDA library libcublas.so locally
I tensorflow/stream_executor/dso_loader.cc:128] successfully opened CUDA library libcudnn.so locally
I tensorflow/stream_executor/dso_loader.cc:128] successfully opened CUDA library libcufft.so locally
I tensorflow/stream_executor/dso_loader.cc:128] successfully opened CUDA library libcuda.so.1 locally
I tensorflow/stream_executor/dso_loader.cc:128] successfully opened CUDA library libcurand.so locally
WARNING:tensorflow:From ptb_word_lm.py:463 in main.: scalar_summary (from tensorflow.python.ops.logging_ops) is deprecated and will be removed after 2016-11-30.
Instructions for updating:
Please switch to tf.summary.scalar. Note that tf.summary.scalar uses the node name instead of the tag. This means that TensorFlow will automatically de-duplicate summary names based on the scope they are created in. Also, passing a tensor or list of tags to a scalar summary op is no longer supported.
WARNING:tensorflow:From ptb_word_lm.py:464 in main.: scalar_summary (from tensorflow.python.ops.logging_ops) is deprecated and will be removed after 2016-11-30.
Instructions for updating:
Please switch to tf.summary.scalar. Note that tf.summary.scalar uses the node name instead of the tag. This means that TensorFlow will automatically de-duplicate summary names based on the scope they are created in. Also, passing a tensor or list of tags to a scalar summary op is no longer supported.
WARNING:tensorflow:From ptb_word_lm.py:470 in main.: scalar_summary (from tensorflow.python.ops.logging_ops) is deprecated and will be removed after 2016-11-30.
Instructions for updating:
Please switch to tf.summary.scalar. Note that tf.summary.scalar uses the node name instead of the tag. This means that TensorFlow will automatically de-duplicate summary names based on the scope they are created in. Also, passing a tensor or list of tags to a scalar summary op is no longer supported.
I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
I tensorflow/core/common_runtime/gpu/gpu_device.cc:885] Found device 0 with properties: 
name: GeForce GTX 1070
major: 6 minor: 1 memoryClockRate (GHz) 1.645
pciBusID 0000:01:00.0
Total memory: 7.92GiB
Free memory: 7.50GiB
I tensorflow/core/common_runtime/gpu/gpu_device.cc:906] DMA: 0 
I tensorflow/core/common_runtime/gpu/gpu_device.cc:916] 0:   Y 
I tensorflow/core/common_runtime/gpu/gpu_device.cc:975] Creating TensorFlow device (/gpu:0) -> (device: 0, name: GeForce GTX 1070, pci bus id: 0000:01:00.0)
WARNING:tensorflow:Standard services need a 'logdir' passed to the SessionManager
probabilities[0]
Tensor("Train/Model/strided_slice:0", shape=(10000,), dtype=float32)
batch_size
20
logitss
Tensor("Train/Model/add:0", shape=(400, 10000), dtype=float32)
top_k_logitss
Tensor("Train/Model/StopGradient:0", shape=(400, 10), dtype=float32)
top_k_indices
Tensor("Train/Model/StopGradient_1:0", shape=(400, 10), dtype=int32)
targetss
Tensor("Train/Model/Reshape_1:0", shape=(400,), dtype=int32)
true_logitss
Tensor("Train/Model/Gather:0", shape=(400,), dtype=float32)
new_targetss
Tensor("Train/Model/zeros_4:0", shape=(400,), dtype=int32)
true_logitss_2d
Tensor("Train/Model/Reshape_3:0", shape=(400, 1), dtype=float32)
new_logitss
Tensor("Train/Model/concat_v2_1:0", shape=(400, 11), dtype=float32)
[tf.reshape(input_.targets, [-1])]
[<tf.Tensor 'Train/Model/Reshape_4:0' shape=(400,) dtype=int32>]
loss
Tensor("Train/Model/sequence_loss_by_example/truediv:0", shape=(400,), dtype=float32)
Epoch: 1 Learning rate: 1.000
12410.8018837
220
0.004 perplexity: 3160384202037842392645632.000 speed: 526 wps
10362189.601
4860
0.104 perplexity: inf speed: 6688 wps
40563428.765
9500
0.204 perplexity: inf speed: 9312 wps
90640330.0463
14140
0.304 perplexity: inf speed: 10812 wps
160661271.64
18780
0.404 perplexity: inf speed: 11765 wps
250694234.109
23420
0.504 perplexity: inf speed: 12394 wps
359910550.921
28060
0.604 perplexity: inf speed: 12829 wps
489236069.328
32700
0.703 perplexity: inf speed: 13191 wps
639517884.14
37340
0.803 perplexity: inf speed: 13464 wps
808672130.015
41980
0.903 perplexity: inf speed: 13715 wps
Epoch: 1 Train Perplexity: inf
Epoch: 1 Valid Perplexity: inf
Epoch: 2 Learning rate: 1.000
9386398.5
220
0.004 perplexity: inf speed: 15705 wps
218667197.375
4860
0.104 perplexity: inf speed: 15785 wps
447547450.438
9500
0.204 perplexity: inf speed: 16025 wps
696150018.875
14140
0.304 perplexity: inf speed: 16077 wps
964863497.375
18780
0.404 perplexity: inf speed: 16013 wps
1253963157.88
23420
0.504 perplexity: inf speed: 15886 wps
1560628961.5
28060
0.604 perplexity: inf speed: 15907 wps
1888035849.12
32700
0.703 perplexity: inf speed: 15909 wps
2237375397.38
37340
0.803 perplexity: inf speed: 15933 wps
2604703089.0
41980
0.903 perplexity: inf speed: 15961 wps
Epoch: 2 Train Perplexity: inf
Epoch: 2 Valid Perplexity: inf
Epoch: 3 Learning rate: 1.000
18832387.25
220
0.004 perplexity: inf speed: 15798 wps
426925045.125
4860
0.104 perplexity: inf speed: 16339 wps
854395637.625
9500
0.204 perplexity: inf speed: 16303 wps
1301497640.75
14140
0.304 perplexity: inf speed: 16321 wps
1768910492.62
18780
0.404 perplexity: inf speed: 16312 wps
2257091015.88
23420
0.504 perplexity: inf speed: 16324 wps
2761188761.25
28060
0.604 perplexity: inf speed: 16323 wps
3286663930.75
32700
0.703 perplexity: inf speed: 16312 wps
3835104172.75
37340
0.803 perplexity: inf speed: 16318 wps
4400675134.0
41980
0.903 perplexity: inf speed: 16328 wps
Epoch: 3 Train Perplexity: inf
Epoch: 3 Valid Perplexity: inf
Epoch: 4 Learning rate: 1.000
28290128.0
220
0.004 perplexity: inf speed: 16250 wps
635313584.75
4860
0.104 perplexity: inf speed: 16346 wps
1261522858.75
9500
0.204 perplexity: inf speed: 16254 wps
1907256008.75
14140
0.304 perplexity: inf speed: 16203 wps
2573504569.25
18780
0.404 perplexity: inf speed: 16240 wps
3260893836.75
23420
0.504 perplexity: inf speed: 16271 wps
3962571094.5
28060
0.604 perplexity: inf speed: 16238 wps
4686233220.25
32700
0.703 perplexity: inf speed: 16260 wps
5433882905.5
37340
0.803 perplexity: inf speed: 16256 wps
6197783970.5
41980
0.903 perplexity: inf speed: 16251 wps
Epoch: 4 Train Perplexity: inf
Epoch: 4 Valid Perplexity: inf
Epoch: 5 Learning rate: 0.500
37748334.5
220
0.004 perplexity: inf speed: 16095 wps
838485533.75
4860
0.104 perplexity: inf speed: 16346 wps
1648157390.75
9500
0.204 perplexity: inf speed: 16272 wps
2467152668.25
14140
0.304 perplexity: inf speed: 16245 wps
3296753576.25
18780
0.404 perplexity: inf speed: 16259 wps
4137746880.5
23420
0.504 perplexity: inf speed: 16266 wps
4981664400.75
28060
0.604 perplexity: inf speed: 16278 wps
5837978149.75
32700
0.703 perplexity: inf speed: 16272 wps
6708690225.75
37340
0.803 perplexity: inf speed: 16262 wps
7585256011.5
41980
0.903 perplexity: inf speed: 16273 wps
Epoch: 5 Train Perplexity: inf
Epoch: 5 Valid Perplexity: inf
Epoch: 6 Learning rate: 0.250
42425792.25
220
0.004 perplexity: inf speed: 16137 wps
938880204.5
4860
0.104 perplexity: inf speed: 16298 wps
1839185804.25
9500
0.204 perplexity: inf speed: 16324 wps
2743737987.5
14140
0.304 perplexity: inf speed: 16322 wps
3653976772.5
18780
0.404 perplexity: inf speed: 16309 wps
4570739934.0
23420
0.504 perplexity: inf speed: 16320 wps
5484776205.75
28060
0.604 perplexity: inf speed: 16316 wps
6406474685.0
32700
0.703 perplexity: inf speed: 16330 wps
7337777702.25
37340
0.803 perplexity: inf speed: 16320 wps
8269739727.5
41980
0.903 perplexity: inf speed: 16321 wps
Epoch: 6 Train Perplexity: inf
Epoch: 6 Valid Perplexity: inf
Epoch: 7 Learning rate: 0.125
44722312.75
220
0.004 perplexity: inf speed: 16503 wps
988155332.75
4860
0.104 perplexity: inf speed: 16324 wps
1932968771.25
9500
0.204 perplexity: inf speed: 16253 wps
2879542407.5
14140
0.304 perplexity: inf speed: 16262 wps
3829408475.0
18780
0.404 perplexity: inf speed: 16127 wps
4783435002.75
23420
0.504 perplexity: inf speed: 16129 wps
5731966185.25
28060
0.604 perplexity: inf speed: 16042 wps
6685854938.25
32700
0.703 perplexity: inf speed: 15932 wps
7647010433.0
37340
0.803 perplexity: inf speed: 15890 wps
8606297512.25
41980
0.903 perplexity: inf speed: 15849 wps
Epoch: 7 Train Perplexity: inf
Epoch: 7 Valid Perplexity: inf
Epoch: 8 Learning rate: 0.062
45857558.75
220
0.004 perplexity: inf speed: 15370 wps
1012509258.25
4860
0.104 perplexity: inf speed: 15527 wps
1979329891.5
9500
0.204 perplexity: inf speed: 15680 wps
2946686504.25
14140
0.304 perplexity: inf speed: 15728 wps
3916161291.5
18780
0.404 perplexity: inf speed: 15864 wps
4888637702.5
23420
0.504 perplexity: inf speed: 15827 wps
5854257107.75
28060
0.604 perplexity: inf speed: 15696 wps
6824105938.5
32700
0.703 perplexity: inf speed: 15754 wps
7800078098.5
37340
0.803 perplexity: inf speed: 15797 wps
8772942196.25
41980
0.903 perplexity: inf speed: 15738 wps
Epoch: 8 Train Perplexity: inf
Epoch: 8 Valid Perplexity: inf
Epoch: 9 Learning rate: 0.031
46422738.25
220
0.004 perplexity: inf speed: 15602 wps
1024633711.75
4860
0.104 perplexity: inf speed: 15690 wps
2002412687.5
9500
0.204 perplexity: inf speed: 15586 wps
2980118236.0
14140
0.304 perplexity: inf speed: 15511 wps
3959358896.75
18780
0.404 perplexity: inf speed: 15445 wps
4941026278.25
23420
0.504 perplexity: inf speed: 15503 wps
5915160137.5
28060
0.604 perplexity: inf speed: 15593 wps
6892963994.75
32700
0.703 perplexity: inf speed: 15636 wps
7876323752.75
37340
0.803 perplexity: inf speed: 15559 wps
8855958826.25
41980
0.903 perplexity: inf speed: 15578 wps
Epoch: 9 Train Perplexity: inf
Epoch: 9 Valid Perplexity: inf
Epoch: 10 Learning rate: 0.016
46704777.0
220
0.004 perplexity: inf speed: 16040 wps
1030684240.25
4860
0.104 perplexity: inf speed: 16086 wps
2013931711.5
9500
0.204 perplexity: inf speed: 15936 wps
2996802131.0
14140
0.304 perplexity: inf speed: 15616 wps
3980916967.25
18780
0.404 perplexity: inf speed: 15755 wps
4967172013.5
23420
0.504 perplexity: inf speed: 15805 wps
5945556446.0
28060
0.604 perplexity: inf speed: 15848 wps
6927332307.5
32700
0.703 perplexity: inf speed: 15870 wps
7914381452.0
37340
0.803 perplexity: inf speed: 15900 wps
8897398764.25
41980
0.903 perplexity: inf speed: 15910 wps
Epoch: 10 Train Perplexity: inf
Epoch: 10 Valid Perplexity: inf
Epoch: 11 Learning rate: 0.008
46845734.25
220
0.004 perplexity: inf speed: 16146 wps
1033708176.5
4860
0.104 perplexity: inf speed: 16013 wps
2019689285.5
9500
0.204 perplexity: inf speed: 15696 wps
3005141418.25
14140
0.304 perplexity: inf speed: 15779 wps
3991692870.5
18780
0.404 perplexity: inf speed: 15826 wps
4980240878.0
23420
0.504 perplexity: inf speed: 15847 wps
5960749887.75
28060
0.604 perplexity: inf speed: 15892 wps
6944511478.5
32700
0.703 perplexity: inf speed: 15900 wps
7933404956.5
37340
0.803 perplexity: inf speed: 15804 wps
8918113240.25
41980
0.903 perplexity: inf speed: 15738 wps
Epoch: 11 Train Perplexity: inf
Epoch: 11 Valid Perplexity: inf
Epoch: 12 Learning rate: 0.004
46916213.25
220
0.004 perplexity: inf speed: 14178 wps
1035219861.5
4860
0.104 perplexity: inf speed: 14962 wps
2022567115.0
9500
0.204 perplexity: inf speed: 14867 wps
3009309313.0
14140
0.304 perplexity: inf speed: 15074 wps
3997078012.25
18780
0.404 perplexity: inf speed: 15197 wps
4986772410.25
23420
0.504 perplexity: inf speed: 15291 wps
5968344197.75
28060
0.604 perplexity: inf speed: 15341 wps
6953098943.5
32700
0.703 perplexity: inf speed: 15385 wps
7942914815.75
37340
0.803 perplexity: inf speed: 15418 wps
8928468264.75
41980
0.903 perplexity: inf speed: 15445 wps
Epoch: 12 Train Perplexity: inf
Epoch: 12 Valid Perplexity: inf
Epoch: 13 Learning rate: 0.002
46951412.0
220
0.004 perplexity: inf speed: 15865 wps
1035975275.25
4860
0.104 perplexity: inf speed: 15351 wps
2024005863.5
9500
0.204 perplexity: inf speed: 15208 wps
3011393332.0
14140
0.304 perplexity: inf speed: 15232 wps
3999770958.25
18780
0.404 perplexity: inf speed: 15300 wps
4990038411.75
23420
0.504 perplexity: inf speed: 15331 wps
5972141159.25
28060
0.604 perplexity: inf speed: 15313 wps
6957392064.5
32700
0.703 perplexity: inf speed: 15357 wps
7947669204.5
37340
0.803 perplexity: inf speed: 15416 wps
8933645890.5
41980
0.903 perplexity: inf speed: 15414 wps
Epoch: 13 Train Perplexity: inf
Epoch: 13 Valid Perplexity: inf
Test Perplexity: inf
